{
  "name": "quick-jira-log",
  "version": "1.8.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node tests/run-tests.js && node tests/auth-tests.js && node tests/history-tests.js && node tests/hardening-tests.js"
  }
}
